cabal-version: 3.0
name: neoncad
version: 0.1.0.0
license: BSD-3-Clause
license-file: LICENSE
author: Michael Bock
maintainer: no-day@posteo.net
build-type: Simple
extra-doc-files: CHANGELOG.md

common warnings
  ghc-options: -Wall

common extensions
  default-extensions:
    DuplicateRecordFields
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    LambdaCase
    MultiParamTypeClasses
    NamedFieldPuns
    NoFieldSelectors

  default-language: Haskell2010

library
  import: warnings, extensions
  exposed-modules: NeonCAD
  build-depends:
    base ^>=4.17.2.1,
    openscad,

  hs-source-dirs: src
  default-language: Haskell2010

executable hs-openscad-dsl
  import: warnings, extensions
  main-is: Main.hs
  build-depends:
    base ^>=4.17.2.1,
    neoncad,
    openscad,

  hs-source-dirs: app
  default-language: Haskell2010

test-suite hs-openscad-dsl-test
  import: warnings
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  build-depends:
    base ^>=4.17.2.1,
    neoncad,
