
difference(){
  difference(){
    translate(v=[-40, -40, -40])
      cube(size=[80, 80, 80]);
    translate(v=[0, 0, 5])
      translate(v=[-35, -35, -40])
        cube(size=[70, 70, 80]);
  }
  rotate(a=[45, 0, 45])
    translate(v=[-100, 0, 0])
      union(){
        translate(v=[0, 0, 0])
          translate(v=[0, -100, 0])
            union(){
              translate(v=[0, 0, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 10, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 20, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 30, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 40, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 50, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 60, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 70, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 80, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 90, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 100, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 110, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 120, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 130, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 140, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 150, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 160, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 170, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 180, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 190, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
            }
        translate(v=[10, 0, 0])
          translate(v=[0, -100, 0])
            union(){
              translate(v=[0, 0, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 10, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 20, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 30, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 40, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 50, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 60, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 70, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 80, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 90, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 100, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 110, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 120, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 130, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 140, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 150, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 160, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 170, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 180, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 190, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
            }
        translate(v=[20, 0, 0])
          translate(v=[0, -100, 0])
            union(){
              translate(v=[0, 0, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 10, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 20, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 30, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 40, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 50, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 60, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 70, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 80, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 90, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 100, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 110, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 120, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 130, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 140, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 150, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 160, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 170, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 180, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 190, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
            }
        translate(v=[30, 0, 0])
          translate(v=[0, -100, 0])
            union(){
              translate(v=[0, 0, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 10, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 20, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 30, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 40, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 50, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 60, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 70, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 80, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 90, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 100, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 110, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 120, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 130, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 140, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 150, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 160, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 170, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 180, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 190, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
            }
        translate(v=[40, 0, 0])
          translate(v=[0, -100, 0])
            union(){
              translate(v=[0, 0, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 10, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 20, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 30, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 40, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 50, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 60, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 70, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 80, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 90, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 100, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 110, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 120, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 130, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 140, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 150, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 160, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 170, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 180, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 190, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
            }
        translate(v=[50, 0, 0])
          translate(v=[0, -100, 0])
            union(){
              translate(v=[0, 0, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 10, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 20, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 30, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 40, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 50, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 60, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 70, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 80, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 90, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 100, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 110, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 120, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 130, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 140, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 150, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 160, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 170, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 180, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 190, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
            }
        translate(v=[60, 0, 0])
          translate(v=[0, -100, 0])
            union(){
              translate(v=[0, 0, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 10, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 20, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 30, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 40, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 50, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 60, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 70, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 80, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 90, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 100, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 110, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 120, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 130, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 140, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 150, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 160, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 170, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 180, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 190, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
            }
        translate(v=[70, 0, 0])
          translate(v=[0, -100, 0])
            union(){
              translate(v=[0, 0, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 10, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 20, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 30, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 40, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 50, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 60, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 70, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 80, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 90, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 100, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 110, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 120, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 130, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 140, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 150, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 160, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 170, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 180, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 190, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
            }
        translate(v=[80, 0, 0])
          translate(v=[0, -100, 0])
            union(){
              translate(v=[0, 0, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 10, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 20, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 30, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 40, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 50, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 60, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 70, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 80, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 90, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 100, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 110, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 120, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 130, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 140, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 150, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 160, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 170, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 180, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 190, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
            }
        translate(v=[90, 0, 0])
          translate(v=[0, -100, 0])
            union(){
              translate(v=[0, 0, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 10, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 20, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 30, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 40, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 50, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 60, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 70, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 80, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 90, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 100, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 110, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 120, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 130, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 140, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 150, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 160, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 170, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 180, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 190, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
            }
        translate(v=[100, 0, 0])
          translate(v=[0, -100, 0])
            union(){
              translate(v=[0, 0, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 10, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 20, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 30, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 40, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 50, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 60, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 70, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 80, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 90, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 100, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 110, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 120, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 130, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 140, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 150, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 160, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 170, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 180, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 190, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
            }
        translate(v=[110, 0, 0])
          translate(v=[0, -100, 0])
            union(){
              translate(v=[0, 0, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 10, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 20, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 30, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 40, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 50, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 60, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 70, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 80, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 90, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 100, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 110, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 120, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 130, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 140, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 150, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 160, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 170, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 180, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 190, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
            }
        translate(v=[120, 0, 0])
          translate(v=[0, -100, 0])
            union(){
              translate(v=[0, 0, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 10, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 20, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 30, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 40, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 50, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 60, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 70, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 80, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 90, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 100, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 110, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 120, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 130, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 140, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 150, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 160, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 170, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 180, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 190, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
            }
        translate(v=[130, 0, 0])
          translate(v=[0, -100, 0])
            union(){
              translate(v=[0, 0, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 10, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 20, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 30, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 40, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 50, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 60, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 70, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 80, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 90, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 100, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 110, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 120, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 130, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 140, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 150, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 160, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 170, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 180, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 190, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
            }
        translate(v=[140, 0, 0])
          translate(v=[0, -100, 0])
            union(){
              translate(v=[0, 0, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 10, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 20, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 30, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 40, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 50, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 60, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 70, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 80, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 90, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 100, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 110, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 120, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 130, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 140, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 150, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 160, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 170, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 180, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 190, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
            }
        translate(v=[150, 0, 0])
          translate(v=[0, -100, 0])
            union(){
              translate(v=[0, 0, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 10, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 20, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 30, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 40, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 50, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 60, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 70, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 80, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 90, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 100, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 110, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 120, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 130, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 140, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 150, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 160, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 170, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 180, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 190, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
            }
        translate(v=[160, 0, 0])
          translate(v=[0, -100, 0])
            union(){
              translate(v=[0, 0, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 10, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 20, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 30, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 40, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 50, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 60, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 70, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 80, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 90, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 100, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 110, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 120, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 130, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 140, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 150, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 160, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 170, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 180, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 190, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
            }
        translate(v=[170, 0, 0])
          translate(v=[0, -100, 0])
            union(){
              translate(v=[0, 0, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 10, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 20, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 30, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 40, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 50, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 60, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 70, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 80, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 90, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 100, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 110, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 120, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 130, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 140, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 150, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 160, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 170, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 180, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 190, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
            }
        translate(v=[180, 0, 0])
          translate(v=[0, -100, 0])
            union(){
              translate(v=[0, 0, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 10, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 20, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 30, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 40, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 50, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 60, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 70, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 80, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 90, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 100, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 110, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 120, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 130, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 140, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 150, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 160, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 170, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 180, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 190, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
            }
        translate(v=[190, 0, 0])
          translate(v=[0, -100, 0])
            union(){
              translate(v=[0, 0, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 10, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 20, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 30, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 40, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 50, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 60, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 70, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 80, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 90, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 100, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 110, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 120, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 130, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 140, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 150, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 160, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 170, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 180, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
              translate(v=[0, 190, 0])
                translate(v=[0, 0, -100])
                  cylinder(h=200, d1=7, d2=7, $fn=20);
            }
      }
}