
union(){
  union(){
    // slice 0
    rotate(a=[0, 0, -40])
      intersection(){
        translate(v=[-50, 0, 0])
          translate(v=[0, -500, -500])
            cube(size=[6.666666666666664, 1000, 1000]);
        rotate(a=[0, 0, 40])
          rotate(a=[15, 0, 0])
            rotate(a=[0, 15, 0])
              translate(v=[-30, -15, -10])
                cube(size=[60, 30, 20]);
      }
    // slice 2
    rotate(a=[0, 0, -40])
      intersection(){
        translate(v=[-36.666666666666664, 0, 0])
          translate(v=[0, -500, -500])
            cube(size=[6.666666666666664, 1000, 1000]);
        rotate(a=[0, 0, 40])
          rotate(a=[15, 0, 0])
            rotate(a=[0, 15, 0])
              translate(v=[-30, -15, -10])
                cube(size=[60, 30, 20]);
      }
    // slice 4
    rotate(a=[0, 0, -40])
      intersection(){
        translate(v=[-23.333333333333332, 0, 0])
          translate(v=[0, -500, -500])
            cube(size=[6.666666666666668, 1000, 1000]);
        rotate(a=[0, 0, 40])
          rotate(a=[15, 0, 0])
            rotate(a=[0, 15, 0])
              translate(v=[-30, -15, -10])
                cube(size=[60, 30, 20]);
      }
    // slice 6
    rotate(a=[0, 0, -40])
      intersection(){
        translate(v=[-10, 0, 0])
          translate(v=[0, -500, -500])
            cube(size=[6.666666666666671, 1000, 1000]);
        rotate(a=[0, 0, 40])
          rotate(a=[15, 0, 0])
            rotate(a=[0, 15, 0])
              translate(v=[-30, -15, -10])
                cube(size=[60, 30, 20]);
      }
    // slice 8
    rotate(a=[0, 0, -40])
      intersection(){
        translate(v=[3.3333333333333357, 0, 0])
          translate(v=[0, -500, -500])
            cube(size=[6.666666666666664, 1000, 1000]);
        rotate(a=[0, 0, 40])
          rotate(a=[15, 0, 0])
            rotate(a=[0, 15, 0])
              translate(v=[-30, -15, -10])
                cube(size=[60, 30, 20]);
      }
    // slice 10
    rotate(a=[0, 0, -40])
      intersection(){
        translate(v=[16.66666666666667, 0, 0])
          translate(v=[0, -500, -500])
            cube(size=[6.666666666666671, 1000, 1000]);
        rotate(a=[0, 0, 40])
          rotate(a=[15, 0, 0])
            rotate(a=[0, 15, 0])
              translate(v=[-30, -15, -10])
                cube(size=[60, 30, 20]);
      }
    // slice 12
    rotate(a=[0, 0, -40])
      intersection(){
        translate(v=[30, 0, 0])
          translate(v=[0, -500, -500])
            cube(size=[6.666666666666671, 1000, 1000]);
        rotate(a=[0, 0, 40])
          rotate(a=[15, 0, 0])
            rotate(a=[0, 15, 0])
              translate(v=[-30, -15, -10])
                cube(size=[60, 30, 20]);
      }
    // slice 14
    rotate(a=[0, 0, -40])
      intersection(){
        translate(v=[43.33333333333334, 0, 0])
          translate(v=[0, -500, -500])
            cube(size=[6.666666666666657, 1000, 1000]);
        rotate(a=[0, 0, 40])
          rotate(a=[15, 0, 0])
            rotate(a=[0, 15, 0])
              translate(v=[-30, -15, -10])
                cube(size=[60, 30, 20]);
      }
  }
  %
  translate(v=[0, 0, 10])
    union(){
      // slice 1
      rotate(a=[0, 0, -40])
        intersection(){
          translate(v=[-43.333333333333336, 0, 0])
            translate(v=[0, -500, -500])
              cube(size=[6.666666666666671, 1000, 1000]);
          rotate(a=[0, 0, 40])
            rotate(a=[15, 0, 0])
              rotate(a=[0, 15, 0])
                translate(v=[-30, -15, -10])
                  cube(size=[60, 30, 20]);
        }
      // slice 3
      rotate(a=[0, 0, -40])
        intersection(){
          translate(v=[-30, 0, 0])
            translate(v=[0, -500, -500])
              cube(size=[6.666666666666668, 1000, 1000]);
          rotate(a=[0, 0, 40])
            rotate(a=[15, 0, 0])
              rotate(a=[0, 15, 0])
                translate(v=[-30, -15, -10])
                  cube(size=[60, 30, 20]);
        }
      // slice 5
      rotate(a=[0, 0, -40])
        intersection(){
          translate(v=[-16.666666666666664, 0, 0])
            translate(v=[0, -500, -500])
              cube(size=[6.666666666666664, 1000, 1000]);
          rotate(a=[0, 0, 40])
            rotate(a=[15, 0, 0])
              rotate(a=[0, 15, 0])
                translate(v=[-30, -15, -10])
                  cube(size=[60, 30, 20]);
        }
      // slice 7
      rotate(a=[0, 0, -40])
        intersection(){
          translate(v=[-3.3333333333333286, 0, 0])
            translate(v=[0, -500, -500])
              cube(size=[6.666666666666664, 1000, 1000]);
          rotate(a=[0, 0, 40])
            rotate(a=[15, 0, 0])
              rotate(a=[0, 15, 0])
                translate(v=[-30, -15, -10])
                  cube(size=[60, 30, 20]);
        }
      // slice 9
      rotate(a=[0, 0, -40])
        intersection(){
          translate(v=[10, 0, 0])
            translate(v=[0, -500, -500])
              cube(size=[6.666666666666671, 1000, 1000]);
          rotate(a=[0, 0, 40])
            rotate(a=[15, 0, 0])
              rotate(a=[0, 15, 0])
                translate(v=[-30, -15, -10])
                  cube(size=[60, 30, 20]);
        }
      // slice 11
      rotate(a=[0, 0, -40])
        intersection(){
          translate(v=[23.333333333333343, 0, 0])
            translate(v=[0, -500, -500])
              cube(size=[6.666666666666657, 1000, 1000]);
          rotate(a=[0, 0, 40])
            rotate(a=[15, 0, 0])
              rotate(a=[0, 15, 0])
                translate(v=[-30, -15, -10])
                  cube(size=[60, 30, 20]);
        }
      // slice 13
      rotate(a=[0, 0, -40])
        intersection(){
          translate(v=[36.66666666666667, 0, 0])
            translate(v=[0, -500, -500])
              cube(size=[6.666666666666671, 1000, 1000]);
          rotate(a=[0, 0, 40])
            rotate(a=[15, 0, 0])
              rotate(a=[0, 15, 0])
                translate(v=[-30, -15, -10])
                  cube(size=[60, 30, 20]);
        }
    }
}