
difference(){
  difference(){
    cube(size=[50, 50, 50], center=true);
    translate(v=[0, 0, 5])
      cube(size=[40, 40, 50], center=true);
  }
  #
  rotate(a=[45, 0, 45])
    translate(v=[-50, 0, 0])
      union(){
        translate(v=[0, 0, 0])
          translate(v=[0, -50, 0])
            union(){
              translate(v=[0, 0, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 10, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 20, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 30, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 40, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 50, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 60, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 70, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 80, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 90, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
            }
        translate(v=[10, 0, 0])
          translate(v=[0, -50, 0])
            union(){
              translate(v=[0, 0, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 10, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 20, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 30, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 40, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 50, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 60, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 70, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 80, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 90, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
            }
        translate(v=[20, 0, 0])
          translate(v=[0, -50, 0])
            union(){
              translate(v=[0, 0, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 10, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 20, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 30, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 40, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 50, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 60, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 70, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 80, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 90, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
            }
        translate(v=[30, 0, 0])
          translate(v=[0, -50, 0])
            union(){
              translate(v=[0, 0, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 10, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 20, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 30, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 40, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 50, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 60, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 70, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 80, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 90, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
            }
        translate(v=[40, 0, 0])
          translate(v=[0, -50, 0])
            union(){
              translate(v=[0, 0, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 10, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 20, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 30, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 40, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 50, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 60, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 70, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 80, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 90, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
            }
        translate(v=[50, 0, 0])
          translate(v=[0, -50, 0])
            union(){
              translate(v=[0, 0, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 10, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 20, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 30, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 40, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 50, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 60, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 70, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 80, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 90, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
            }
        translate(v=[60, 0, 0])
          translate(v=[0, -50, 0])
            union(){
              translate(v=[0, 0, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 10, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 20, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 30, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 40, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 50, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 60, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 70, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 80, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 90, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
            }
        translate(v=[70, 0, 0])
          translate(v=[0, -50, 0])
            union(){
              translate(v=[0, 0, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 10, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 20, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 30, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 40, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 50, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 60, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 70, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 80, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 90, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
            }
        translate(v=[80, 0, 0])
          translate(v=[0, -50, 0])
            union(){
              translate(v=[0, 0, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 10, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 20, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 30, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 40, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 50, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 60, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 70, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 80, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 90, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
            }
        translate(v=[90, 0, 0])
          translate(v=[0, -50, 0])
            union(){
              translate(v=[0, 0, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 10, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 20, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 30, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 40, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 50, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 60, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 70, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 80, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
              translate(v=[0, 90, 0])
                cylinder(h=100, d1=7, d2=7, center=true, $fa=6, $fs=0.5);
            }
      }
}