
union(){
  // slice 1
  rotate(a=[0, 0, -20])
    intersection(){
      translate(v=[-90, 0, 0])
        translate(v=[0, -500, -500])
          cube(size=[10, 1000, 1000]);
      rotate(a=[0, 0, 20])
        translate(v=[-50, -50, -50])
          cube(size=[100, 100, 100]);
    }
  // slice 3
  rotate(a=[0, 0, -20])
    intersection(){
      translate(v=[-70, 0, 0])
        translate(v=[0, -500, -500])
          cube(size=[10, 1000, 1000]);
      rotate(a=[0, 0, 20])
        translate(v=[-50, -50, -50])
          cube(size=[100, 100, 100]);
    }
  // slice 5
  rotate(a=[0, 0, -20])
    intersection(){
      translate(v=[-50, 0, 0])
        translate(v=[0, -500, -500])
          cube(size=[10, 1000, 1000]);
      rotate(a=[0, 0, 20])
        translate(v=[-50, -50, -50])
          cube(size=[100, 100, 100]);
    }
  // slice 7
  rotate(a=[0, 0, -20])
    intersection(){
      translate(v=[-30, 0, 0])
        translate(v=[0, -500, -500])
          cube(size=[10, 1000, 1000]);
      rotate(a=[0, 0, 20])
        translate(v=[-50, -50, -50])
          cube(size=[100, 100, 100]);
    }
  // slice 9
  rotate(a=[0, 0, -20])
    intersection(){
      translate(v=[-10, 0, 0])
        translate(v=[0, -500, -500])
          cube(size=[10, 1000, 1000]);
      rotate(a=[0, 0, 20])
        translate(v=[-50, -50, -50])
          cube(size=[100, 100, 100]);
    }
  // slice 11
  rotate(a=[0, 0, -20])
    intersection(){
      translate(v=[10, 0, 0])
        translate(v=[0, -500, -500])
          cube(size=[10, 1000, 1000]);
      rotate(a=[0, 0, 20])
        translate(v=[-50, -50, -50])
          cube(size=[100, 100, 100]);
    }
  // slice 13
  rotate(a=[0, 0, -20])
    intersection(){
      translate(v=[30, 0, 0])
        translate(v=[0, -500, -500])
          cube(size=[10, 1000, 1000]);
      rotate(a=[0, 0, 20])
        translate(v=[-50, -50, -50])
          cube(size=[100, 100, 100]);
    }
  // slice 15
  rotate(a=[0, 0, -20])
    intersection(){
      translate(v=[50, 0, 0])
        translate(v=[0, -500, -500])
          cube(size=[10, 1000, 1000]);
      rotate(a=[0, 0, 20])
        translate(v=[-50, -50, -50])
          cube(size=[100, 100, 100]);
    }
  // slice 17
  rotate(a=[0, 0, -20])
    intersection(){
      translate(v=[70, 0, 0])
        translate(v=[0, -500, -500])
          cube(size=[10, 1000, 1000]);
      rotate(a=[0, 0, 20])
        translate(v=[-50, -50, -50])
          cube(size=[100, 100, 100]);
    }
  // slice 19
  rotate(a=[0, 0, -20])
    intersection(){
      translate(v=[90, 0, 0])
        translate(v=[0, -500, -500])
          cube(size=[10, 1000, 1000]);
      rotate(a=[0, 0, 20])
        translate(v=[-50, -50, -50])
          cube(size=[100, 100, 100]);
    }
}