
union(){
  // slice 0
  rotate(a=[0, 0, -20])
    intersection(){
      translate(v=[-100, 0, 0])
        translate(v=[0, -500, -500])
          cube(size=[10, 1000, 1000]);
      rotate(a=[0, 0, 20])
        translate(v=[-50, -50, -50])
          cube(size=[100, 100, 100]);
    }
  // slice 2
  rotate(a=[0, 0, -20])
    intersection(){
      translate(v=[-80, 0, 0])
        translate(v=[0, -500, -500])
          cube(size=[10, 1000, 1000]);
      rotate(a=[0, 0, 20])
        translate(v=[-50, -50, -50])
          cube(size=[100, 100, 100]);
    }
  // slice 4
  rotate(a=[0, 0, -20])
    intersection(){
      translate(v=[-60, 0, 0])
        translate(v=[0, -500, -500])
          cube(size=[10, 1000, 1000]);
      rotate(a=[0, 0, 20])
        translate(v=[-50, -50, -50])
          cube(size=[100, 100, 100]);
    }
  // slice 6
  rotate(a=[0, 0, -20])
    intersection(){
      translate(v=[-40, 0, 0])
        translate(v=[0, -500, -500])
          cube(size=[10, 1000, 1000]);
      rotate(a=[0, 0, 20])
        translate(v=[-50, -50, -50])
          cube(size=[100, 100, 100]);
    }
  // slice 8
  rotate(a=[0, 0, -20])
    intersection(){
      translate(v=[-20, 0, 0])
        translate(v=[0, -500, -500])
          cube(size=[10, 1000, 1000]);
      rotate(a=[0, 0, 20])
        translate(v=[-50, -50, -50])
          cube(size=[100, 100, 100]);
    }
  // slice 10
  rotate(a=[0, 0, -20])
    intersection(){
      translate(v=[0, 0, 0])
        translate(v=[0, -500, -500])
          cube(size=[10, 1000, 1000]);
      rotate(a=[0, 0, 20])
        translate(v=[-50, -50, -50])
          cube(size=[100, 100, 100]);
    }
  // slice 12
  rotate(a=[0, 0, -20])
    intersection(){
      translate(v=[20, 0, 0])
        translate(v=[0, -500, -500])
          cube(size=[10, 1000, 1000]);
      rotate(a=[0, 0, 20])
        translate(v=[-50, -50, -50])
          cube(size=[100, 100, 100]);
    }
  // slice 14
  rotate(a=[0, 0, -20])
    intersection(){
      translate(v=[40, 0, 0])
        translate(v=[0, -500, -500])
          cube(size=[10, 1000, 1000]);
      rotate(a=[0, 0, 20])
        translate(v=[-50, -50, -50])
          cube(size=[100, 100, 100]);
    }
  // slice 16
  rotate(a=[0, 0, -20])
    intersection(){
      translate(v=[60, 0, 0])
        translate(v=[0, -500, -500])
          cube(size=[10, 1000, 1000]);
      rotate(a=[0, 0, 20])
        translate(v=[-50, -50, -50])
          cube(size=[100, 100, 100]);
    }
  // slice 18
  rotate(a=[0, 0, -20])
    intersection(){
      translate(v=[80, 0, 0])
        translate(v=[0, -500, -500])
          cube(size=[10, 1000, 1000]);
      rotate(a=[0, 0, 20])
        translate(v=[-50, -50, -50])
          cube(size=[100, 100, 100]);
    }
}